# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3400
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/vie/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/vie/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/vie/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/vie/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/vie/\x2econfig/fish/functions/tide\x1e/home/vie/\x2econfig/fish/functions/tide\x2efish\x1e/home/vie/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/vie/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/vie/\x2econfig/fish/functions/fisher\x2efish\x1e/home/vie/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide\x40v5
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_10202:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2011s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2016\x3a05\x3a55\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_10213:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a27\x3a59\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1025:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x217\x1b\x5b30m\x20\x3f2\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a57\x3a02\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_10359:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m17\x3a44\x3a51\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_10573:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m16\x3a50\x3a24\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_107340:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m15\x3a08\x3a54\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_1077:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_11303:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a01\x3a38\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_11312:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a21\x3a36\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_113693:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m15\x3a10\x3a17\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_1213:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m14\x3a23\x3a03\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_12182:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m11\x3a17\x3a09\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_121826:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m17\x3a24\x3a26\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_129439:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m15\x3a27\x3a53\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_13202:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x215\x1b\x5b30m\x20\x3f1\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2021\x3a24\x3a19\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_13259:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m11\x3a27\x3a12\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_13582:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a32\x3a12\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_1360:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2015s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a10\x3a36\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_13638:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x214\x1b\x5b30m\x20\x3f1\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x202h\x205m\x209s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a52\x3a41\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_13786:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_14028:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2016\x3a05\x3a13\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_14416:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b91m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a32\x3a28\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_14596:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a33\x3a32\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_14705:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a25\x3a08\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1565:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m21\x3a15\x3a26\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1593:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2020\x3a37\x3a18\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_16188:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2016\x3a36\x3a33\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_1650:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m18\x3a30\x3a26\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_16547:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m10\x3a49\x3a34\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1686:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a07\x3a36\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_16874:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_17285:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m17\x3a38\x3a50\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_17307:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m21\x3a57\x3a33\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_17404:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m10\x3a34\x3a55\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1742:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a48\x3a03\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_1796:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201h\x2047m\x205s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a54\x3a31\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_18542:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_18988:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m17\x3a45\x3a05\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_1926:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_2012:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b91m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m\uf252\x2012s\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m20\x3a53\x3a18\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_2042:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b91m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m09\x3a44\x3a58\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_20786:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m15\x3a47\x3a14\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_20858:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2027s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a25\x3a44\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_21230:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2011\x3a12\x3a49\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_21578:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a29\x3a04\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_21738:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2013s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a32\x3a03\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_21949:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m17\x3a11\x3a15\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_22273:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\uf252\x2040s\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m16\x3a34\x3a18\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_22505:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a37\x3a06\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_22507:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2016\x3a33\x3a23\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_22745:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2016\x3a00\x3a59\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_2283:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m17\x3a08\x3a55\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_23749:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a28\x3a31\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_2418:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b91m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m21\x3a17\x3a33\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_2433:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a31\x3a19\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_24710:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2016\x3a08\x3a47\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_24721:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a32\x3a03\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_2487:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_25936:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a24\x3a52\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_2648:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m08\x3a14\x3a37\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_2661:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m20\x3a36\x3a36\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_26623:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a39\x3a35\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_2793:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m15\x3a43\x3a12\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_28126:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m\uf252\x203s\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a29\x3a28\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_2912:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_29123:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m17\x3a26\x3a39\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_29162:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m17\x3a44\x3a46\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_29511:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m17\x3a46\x3a35\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_2953:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a26\x3a26\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_29530:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a48\x3a04\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_3046:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m16\x3a07\x3a51\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_30879:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a49\x3a51\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_31558:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m11\x3a24\x3a18\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_31614:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a13\x3a50\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_31769:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a34\x3a02\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_3214:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b32m\x20\u276f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_321594:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m15\x3a30\x3a51\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_32375:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a33\x3a38\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_32809:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a59\x3a40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_33791:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m17\x3a28\x3a00\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_34287:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m11\x3a23\x3a55\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_34419:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_35773:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a27\x3a56\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_36066:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201m\x201s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a56\x3a07\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_36352:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a27\x3a01\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_36747:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a19\x3a11\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_36803:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a40\x3a41\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_3695:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m14\x3a45\x3a51\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_38009:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a32\x3a44\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_3895:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_39159:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a34\x3a48\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_4062:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b91m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m16\x3a22\x3a25\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_40676:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a23\x3a14\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_4154:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x204s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0bc
SETUVAR _tide_prompt_42015:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a33\x3a45\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_4221:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b91m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2011\x3a12\x3a54\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_42251:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a27\x3a30\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_43345:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2016\x3a06\x3a06\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_4426:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m09\x3a00\x3a19\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_4459:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a19\x3a21\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_448:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m15\x3a37\x3a04\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_45027:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b91m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b31m\ue0b2\x1b\x5b93m\x1b\x5b41m\x20\u2718\x202\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x204s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a32\x3a07\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_451:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_452:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x209m\x2016s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0bc
SETUVAR _tide_prompt_453:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2012m\x2041s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0bc
SETUVAR _tide_prompt_456:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2037m\x2042s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0bc
SETUVAR _tide_prompt_4570:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m10\x3a47\x3a34\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_45833:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a20\x3a47\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_463:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_464:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_469:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x206m\x2047s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0bc
SETUVAR _tide_prompt_4753:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a36\x3a15\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_477:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2037m\x201s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0bc
SETUVAR _tide_prompt_4798:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m17\x3a26\x3a41\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_4840:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_4953:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_5000:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m09\x3a03\x3a45\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_501:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m14\x3a47\x3a58\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_50798:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2012\x3a51\x3a18\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_5134:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m11\x3a33\x3a43\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_5429:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a29\x3a04\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_5476:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a29\x3a05\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_5515:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a29\x3a05\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_5561:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a29\x3a05\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_5647:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m14\x3a21\x3a31\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_5653:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a29\x3a05\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_5690:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a29\x3a06\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_5729:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a29\x3a06\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_5751:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b91m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a19\x3a22\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_5771:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a29\x3a06\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_5798:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_5857:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_5906:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m21\x3a04\x3a35\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_600:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\ue0b2\x1b\x5b33m\x1b\x5b41m\x20\u2718\x20127\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\ue0bc
SETUVAR _tide_prompt_607:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a53\x3a25\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_626:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2038m\x2032s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0bc
SETUVAR _tide_prompt_62872:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_6330:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b91m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x205s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a52\x3a43\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_6482:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_6697:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a31\x3a15\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_670:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m14\x3a54\x3a50\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_6948:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a31\x3a23\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_719:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2046s\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0bc
SETUVAR _tide_prompt_7499:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2010\x3a27\x3a38\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_7562:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m\uf252\x202m\x203s\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m16\x3a36\x3a50\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_780:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0ba\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b30m\ue0b2\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_782:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2012\x3a11\x3a24\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_7925:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2015\x3a44\x3a45\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_8044:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m20\x3a57\x3a54\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_819:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2017\x3a51\x3a40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_8256:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m09\x3a48\x3a19\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_8480:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf303\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\uf252\x201m\x2033s\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m20\x3a44\x3a57\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_8551:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a07\x3a50\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_861:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x215\x1b\x5b30m\x20\x3f1\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2031m\x2042s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a18\x3a14\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_8847:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2022\x3a27\x3a02\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_9004:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m22\x3a39\x3a04\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_prompt_934:\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m\ue0b2\x1b\x5b30m\x1b\x5b47m\x2018\x3a16\x3a11\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b37m
SETUVAR _tide_prompt_968:\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x1b\x5b97m\uf303\x1b\x5b90m\x20\x1b\x5b0m\x1b\x5b0m\x40PWD\x40\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m\x20\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m21\x3a07\x3a04\x1b\x5b0m\x1b\x5b0m\x1b\x5b0m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1ego\x1etime
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR tide_aws_bg_color:yellow
SETUVAR tide_aws_color:brblack
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:red
SETUVAR tide_chruby_color:black
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:yellow
SETUVAR tide_cmd_duration_color:black
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:brblack
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:yellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_docker_bg_color:blue
SETUVAR tide_docker_color:black
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:green
SETUVAR tide_git_bg_color_unstable:yellow
SETUVAR tide_git_bg_color_urgent:red
SETUVAR tide_git_color_branch:black
SETUVAR tide_git_color_conflicted:black
SETUVAR tide_git_color_dirty:black
SETUVAR tide_git_color_operation:black
SETUVAR tide_git_color_staged:black
SETUVAR tide_git_color_stash:black
SETUVAR tide_git_color_untracked:black
SETUVAR tide_git_color_upstream:black
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:brcyan
SETUVAR tide_go_color:black
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:yellow
SETUVAR tide_java_color:black
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:brblack
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:blue
SETUVAR tide_kubectl_color:black
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:green
SETUVAR tide_node_color:black
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:white
SETUVAR tide_os_color:black
SETUVAR tide_os_icon:\uf303
SETUVAR tide_php_bg_color:blue
SETUVAR tide_php_color:black
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:brwhite
SETUVAR tide_private_mode_color:black
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:blue
SETUVAR tide_pwd_color_anchors:brwhite
SETUVAR tide_pwd_color_dirs:brwhite
SETUVAR tide_pwd_color_truncated_dirs:white
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:true
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:red
SETUVAR tide_rustc_color:black
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:yellow
SETUVAR tide_shlvl_color:black
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:red
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:bryellow
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:magenta
SETUVAR tide_terraform_color:black
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:white
SETUVAR tide_time_color:black
SETUVAR tide_time_format:\x25T
SETUVAR tide_toolbox_bg_color:magenta
SETUVAR tide_toolbox_color:black
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:green
SETUVAR tide_vi_mode_bg_color_replace:yellow
SETUVAR tide_vi_mode_bg_color_visual:blue
SETUVAR tide_vi_mode_color_default:black
SETUVAR tide_vi_mode_color_replace:black
SETUVAR tide_vi_mode_color_visual:black
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:brblack
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
